SUPABASE_URL = "https://nltzzlfvjiejvzpuyigo.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdHp6bGZ2amllanZ6cHV5aWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxNDMyNTUsImV4cCI6MjAyOTcxOTI1NX0.EtYQOwdexeSDLOQ7zcCgxtlfRB2w2xnm-eS4EzLAbXw"
user=postgres.nltzzlfvjiejvzpuyigo 
password=MatterApp
host=aws-0-us-east-1.pooler.supabase.com 
port=5432 
dbname=postgres